env:
    browser: true
    es2021: true
extends:
    - eslint:recommended
    - plugin:vue/vue3-essential
    - plugin:vue/vue3-strongly-recommended
    - plugin:vue/vue3-recommended
    - plugin:vuetify/base
    - "@vue/eslint-config-typescript"
    - "@vue/prettier"
    - "@vue/eslint-config-typescript"
    - "@vue/eslint-config-prettier/skip-formatting"
# plugins:
#   - vue
rules:
    indent: # let prettier handle it
        - off
    linebreak-style:
        - error
        - unix
    quotes:
        - error
        - double
    semi:
        - error
        - always
    curly:
        - error
        - multi-line
    no-unused-vars:
        - off
    "@typescript-eslint/no-unused-vars":
        - warn
        - varsIgnorePattern: "DEBUG|props|emits?"
    vue/html-indent:
        - off # handled by prettier
    vue/prop-name-casing:
        - warn
        - snake_case
    vue/no-dupe-keys:
        - off
    vuetify/no-deprecated-classes:
        - off
    vuetify/no-deprecated-colors:
        - off
