services:
    vtt:
        build:
            context: .
            dockerfile: vtt/server/Dockerfile
    nginx:
        build:
            context: .
            dockerfile_inline: |
                FROM nginx:stable-alpine3.17-slim
                COPY vtt/server/default.conf /etc/nginx/conf.d/default.conf
                VOLUME /etc/letsencrypt
        volumes:
            - "/etc/letsencrypt/:/etc/letsencrypt/"
        ports:
            - 9119:9119
            - 9118:9118
            
