# syntax=docker/dockerfile:1
FROM alpine
WORKDIR /root
EXPOSE 9119
EXPOSE 9118

RUN apk add libc6-compat
RUN apk add nodejs-current npm

ADD package.json .
RUN npm install --omit=dev

ADD tsconfig*.json .
ADD static/ static/
ADD src/ src/
ADD vtt/server/ vtt/server/
ADD fleetwright-meta/ fleetwright-meta/
ADD compile_dump.ts compile_dump.ts
RUN npx tsx compile_dump.ts
WORKDIR /root/vtt/server/

ENTRYPOINT PORT=2567 npx tsx server.ts
