governments:
  "Elective Monarcy":
    requirements: "(E <= -1) and (P <= -1)"
    stats:
      authority_type: ["A"]
      legitimacy: 6
      legislation_time: 2
      debate_capacity: 1
      base_admin: 6000
      admin_efficiency: 30
    tags:
      - mod/federal
  "Hereditary Monarcy":
    requirements: "(E == -2) and (P >= -1)"
    stats:
      authority_type: ["A"]
      legitimacy: 5
      legislation_time: 2
      debate_capacity: 1
      base_admin: 7500
      admin_efficiency: 30
    tags: []
  "Strongman Dictatorship":
    requirements: "(I <= -1) and (E <= -1)"
    stats:
      authority_type: ["A"]
      legitimacy: 2
      legislation_time: 1
      debate_capacity: 1
      base_admin: 8500
      admin_efficiency: 25
    tags:
      - mod/federal
  "Professional Ruler":
    requirements: "(P >= +1)"
    stats:
      authority_type: ["A"]
      legitimacy: 5
      legislation_time: 2
      debate_capacity: 1
      base_admin: 9000
      admin_efficiency: 35
    tags:
      - mod/federal
  "Overmind":
    requirements: "(P >= +1)"
    stats:
      authority_type: ["C"]
      legitimacy: 6
      legislation_time: 1
      debate_capacity: 3
      base_admin: 12000
      admin_efficiency: 70
    tags: []
  "Aristocratic Republic":
    requirements: "(E <= -1)"
    stats:
      authority_type: ["A"]
      legitimacy: 5
      legislation_time: 3
      debate_capacity: 2
      base_admin: 5000
      admin_efficiency: 30
    tags:
      - mod/federal
  "Feudal Realm":
    requirements: "(E == -2) and (P <= -1)"
    stats:
      authority_type: ["A"]
      legitimacy: 5
      legislation_time: 4
      debate_capacity: 3
      base_admin: 6000
      admin_efficiency: 24
    tags: []
  "Professional Council":
    requirements: "(P >= +1)"
    stats:
      authority_type: ["A", "E"]
      legitimacy: 6
      legislation_time: 3
      debate_capacity: 2
      base_admin: 4500
      admin_efficiency: 45
    tags:
      - mod/federal
  "Military Regime":
    # no requirements
    stats:
      authority_type: ["A", "E"]
      legitimacy: 5
      legislation_time: 3
      debate_capacity: 2
      base_admin: 4500
      admin_efficiency: 40
    tags:
      - mod/federal
  "Engineered Republic":
    requirements: "(E <= +1) and (P == +2)"
    stats:
      authority_type: ["A", "E"]
      legitimacy: 7
      legislation_time: 3
      debate_capacity: 6
      base_admin: 10000
      admin_efficiency: 75
    tags:
      - mod/federal
  "Parliamentary Republic":
    requirements: "(E >= -1)"
    stats:
      authority_type: ["E"]
      legitimacy: 8
      legislation_time: 4
      debate_capacity: 6
      base_admin: 2000
      admin_efficiency: 60
    tags:
      - mod/federal
      - mod/constitutional-monarchy
      - mod/technocratic-democracy
  "Presidential Republic":
    requirements: "(E >= -1)"
    stats:
      authority_type: ["E"]
      legitimacy: 8
      legislation_time: 4
      debate_capacity: 5
      base_admin: 2500
      admin_efficiency: 65
    tags:
      - mod/federal
      - mod/constitutional-monarchy
      - mod/technocratic-democracy
  "Council Republic":
    requirements: "(S >= +1) and (I >= +1) and (E == +2)"
    stats:
      authority_type: ["C"]
      legitimacy: 3
      legislation_time: 6
      debate_capacity: 3
      base_admin: 10000
      admin_efficiency: 85
    tags:
      - mod/federal
  "Mental Gestalt":
    requirements: "(S == +2) and (I == +2) and (E == +2) and (P == +2)"
    stats:
      authority_type: ["C"]
      legitimacy: 10
      legislation_time: 4
      debate_capacity: .inf
      base_admin: 8000
      admin_efficiency: 100
    tags: []

policies:
  production:
    "Slavery":
      requirements: "((S <= -1) and (I <= -1) and (E <= -1) and (P <= -1)) and ((I == -2) or (E == -2))"
      admin_cost: ci*6
      notes: Everyone hates you
      modules:
        - type: "buff"
          multiply:
            industry: 1.65
            tax: 1
    "Laissez-Faire":
      requirements: "(S <= -1) and (E <= -1)"
      admin_cost: ci*0.5
      modules:
        - type: "buff"
          multiply:
            industry: 1
            tax: 0.4
    "Regulated Capitalism":
      requirements: "(E <= +1)"
      admin_cost: ci*3
      modules:
        - type: "buff"
          multiply:
            industry: 1
            tax: 1.5
    "Central Planning":
      requirements: "(S >= +1) or (E >= +1) or (P >= +1)"
      admin_cost: ci*6
      modules:
        - type: "buff"
          multiply:
            industry: 2
            tax: 1.5
    "Market Socialism":
      requirements: "(S >= +1) and (E >= +1)"
      admin_cost: ci*5
      modules:
        - type: "buff"
          multiply:
            industry: 1.2
            tax: 2
    "Clanking Replicator":
      requirements: "(P == +2)"
      admin_cost: ci*7
      modules:
        - type: "buff"
          multiply:
            industry: 4
            tax: 1
  enforcement:
    "Privatized Police":
      requirements: "(S <= -1) and (E <= -1)"
      admin_cost: ci*0.5
      modules:
        - type: buff
          add:
            legitimacy: 2
    "Local Militias":
      requirements: "(S == -2)"
      admin_cost: 0
      modules:
        - type: buff
          add:
            legitimacy: -2
    "Mafia Licensure":
      requirements: "not ((S == +2) or (I == +2) or (E == +2) or (P == +2))"
      admin_cost: ci*1
      modules:
        - type: buff
          add:
            legitimacy: 0
    "Bounty Hunters":
      requirements: "(E <= -1)"
      admin_cost: ci*1
      modules:
        - type: buff
          add:
            legitimacy: 0
    "Municipal Police Forces":
      admin_cost: ci*3
      modules:
        - type: buff
          add:
            legitimacy: 2
    "Gendarmerie":
      admin_cost: ci*5
      modules:
        - type: buff
          add:
            legitimacy: 2
    "National Investgative Police":
      requirements: "(P >= +1)"
      admin_cost: ci*7
      modules:
        - type: buff
          add:
            legitimacy: 3
    "Social Policing":
      requirements: "(S >= +1) and (I >- +1)"
      admin_cost: ci*4
      modules:
        - type: buff
          add:
            legitimacy: 6
            happiness: 3
    "Inquisition":
      requirements: "(P <= -1)"
      admin_cost: ci*7
      modules:
        - type: buff
          add:
            legitimacy: 1
    "Secret Police":
      requirements: "(I <= -1)"
      admin_cost: ci*8
      modules:
        - type: buff
          add:
            legitimacy: -2
  justice:
    "Privatized Justice":
      requirements: "(S == -2)"
      admin_cost: ci*0.2
      modules:
        - type: buff
          add: { legitimacy: -3 }
    "Professional Courts":
      requirements: "(P >= -1)"
      admin_cost: ci*3
      modules:
        - type: buff
          add: { legitimacy: +3 }
    "Religious Courts":
      requirements: "(P <= -1)"
      admin_cost: ci*2
      modules:
        - type: buff
          add: { legitimacy: +5 }
    "Show Trials":
      requirements: "(I <= -1) and (E <= -1)"
      admin_cost: ci*2
      modules:
        - type: buff
          add: { legitimacy: +2 }
    "Prisoner Labor":
      requirements: "(S <= -1)"
      admin_cost: ci*3
    "Penal Colonies":
      requirements: "(S <= -1)"
      admin_cost: ci*2
    "Re-Education Camps":
      requirements: "(P <= -1)"
      admin_cost: ci*5
      modules:
        - type: buff
          add: { legitimacy: +1 }
    "Restorative Justice":
      requirements: "(S >= +1) and (I >= +1) and (P >= +1)"
      admin_cost: ci*4
      modules:
        - type: buff
          add: { legitimacy: +4, happiness: +3 }
  stratification:
    "Classless Society":
      requirements: "(S == +2) and (I == +2) and (E == +2)"
      admin_cost: ci*6
      modules:
        - type: buff
          multiply:
            industry: 1.2
            tax: 1.3
          add:
            happiness: +2
    "Situational Classes":
      requirements: "(E >= -1) and (P >= +1)"
      admin_cost: ci*3
      modules:
        - type: buff
          multiply:
            industry: 1.1
            tax: 1.2
          add:
            happiness: +1
    "Pure Meritocracy":
      requirements: "(S >= +1) and (I == +2) and (P >= +1)"
      admin_cost: ci*5
      modules:
        - type: buff
          multiply:
            industry: 1.3
            tax: 1.2
          add:
            happiness: +2
    "Eusociality":
      requirements: "(S >= +1) and (E <= +1)"
      admin_cost: ci*4
      modules:
        - type: buff
          multiply:
            industry: 1.3
            tax: 1.3
          add:
            happiness: +0
    "Social Darwinism":
      requirements: "(S <= -1) and (I >= +1) and (E >= +1)"
      admin_cost: ci*4
      modules:
        - type: buff
          multiply:
            industry: 1.1
            tax: 1.1
          add:
            happiness: -1
    "Chain Of Command":
      requirements: "((E == -1) or (E == +1)) and (P >= -1)"
      admin_cost: ci*3
      modules:
        - type: buff
          multiply:
            industry: 1.1
            tax: 1
          add:
            happiness: +0
    "Tribalism":
      requirements: "(S >= +1) and (E >= +1) and (P <= -1)"
      admin_cost: ci*2
      modules:
        - type: buff
          multiply:
            industry: 1
            tax: 1
          add:
            happiness: +1
    "Caste System":
      requirements: "(I <= -1) and (E == -2) and (P <= -1)"
      admin_cost: ci*0.4
      modules:
        - type: buff
          multiply:
            industry: 0.6
            tax: 0.8
          add:
            happiness: -3
    "Hereditary Aristocracy":
      requirements: "(E == -2) and (P <= -1)"
      admin_cost: ci*2
      modules:
        - type: buff
          multiply:
            industry: 1
            tax: 1
          add:
            happiness: -2
    "Apartheid":
      requirements: "(I <= -1)"
      admin_cost: ci*3
      modules:
        - type: buff
          multiply:
            industry: 0.9
            tax: 0.9
          add:
            happiness: -3
    "Wealth-Based Aristocracy":
      requirements: "(E <= -1)"
      admin_cost: ci*3
      modules:
        - type: buff
          multiply:
            industry: 1
            tax: 1.1
          add:
            happiness: -1
    "Religious Privilege":
      requirements: "(E <= -1) and (P <= -1)"
      admin_cost: ci*2
      modules:
        - type: buff
          multiply:
            industry: 0.9
            tax: 1.1
          add:
            happiness: -2
  healthcare:
    "Universal Morphic Freedom":
      requirements: "(S == +2) and (I == +2) and (E >= +1) and (P >= +1)"
      level: 6
      admin_cost: ci*5
      modules:
        - type: "buff"
          add:
            happiness: +6
            legitimacy: +4
          multiply:
            tax: 1.15
    "Universal Immortality":
      requirements: "(S == +2) and (E >= +1)"
      level: 5
      admin_cost: ci*4
      modules:
        - type: "buff"
          add:
            happiness: +4
            legitimacy: +3
          multiply:
            tax: 1.1
    "Universal Healthcare":
      requirements: "(S >= -1) and (E >= -1)"
      level: 4
      admin_cost: ci*3
      modules:
        - type: "buff"
          add:
            happiness: +2
            legitimacy: +2
          multiply:
            tax: 1.05
    "Universal Preventative Care":
      requirements: "(S >= -1)"
      level: 3
      admin_cost: ci*2
      modules:
        - type: "buff"
          add:
            happiness: +1
            legitimacy: +1
    "Privatized Healthcare":
      level: 2
      requirements: "(S <= -1)"
      admin_cost: ci*7
      modules:
        - type: "buff"
          add:
            happiness: +1
            legitimacy: +1
          multiply:
            tax: 0.95
    "Local Practitioners":
      level: 1
      requirements: "(S <= -1)"
      admin_cost: ci*2
      modules:
        - type: "buff"
          add:
            happiness: +1
            legitimacy: +1
          multiply:
            tax: 0.9
    "Religious Hospitals":
      level: 0
      requirements: "(S == -2) and (P <= -1)"
      admin_cost: ci*3
      modules:
        - type: "buff"
          add:
            happiness: -2
            legitimacy: -2
          multiply:
            tax: 0.85
  defense:
    "Volunteer Professional Force":
      admin_cost: mi*5
    "Send in the Killbots":
      admin_cost: mi*5
    "Universal Compulsory Service":
      requirements: "(I >= +1) and (E >= +1)"
      admin_cost: mi*6
    "Conscript levies":
      requirements: "(S <= -1) and (E <= -1)"
      admin_cost: mi*2
    "Soldier Caste":
      requirements: "(E == -2)"
      admin_cost: mi*10
    "Mercenary Forces":
      admin_cost: mi*3

colonies:
  sun:
    industry: ci*3
    tax: ci*1.5
  void:
    industry: "0"
    tax: ci*2
  asteroid:
    industry: ci*1.5
    tax: ci*0.8
  rocky:
    industry: ci*3
    tax: ci*1
  terraformed:
    industry: ci*1
    tax: ci*2
  gas_giant:
    industry: ci*1.2
    tax: ci*1

education:
  political:
  economics:
    levels:
      - modules:
          - type: "buff"
            multiply: { tax: 0.5 }
      - modules:
          - type: "buff"
            multiply: { tax: 0.8 }
      - modules:
          - type: "buff"
            multiply: { tax: 0.9 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.0 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.1 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.2 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.3 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.4 }
      - modules:
          - type: "buff"
            multiply: { tax: 1.5 }
  science:
    levels:
      - modules:
          - type: "buff"
            multiply: { industry: 0.5 }
      - modules:
          - type: "buff"
            multiply: { industry: 0.8 }
      - modules:
          - type: "buff"
            multiply: { industry: 0.9 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.0 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.1 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.2 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.3 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.4 }
      - modules:
          - type: "buff"
            multiply: { industry: 1.5 }
  culture:
    levels:
      - modules:
          - type: "buff"
            add: { happiness: -4 }
      - modules:
          - type: "buff"
            add: { happiness: -2 }
      - modules:
          - type: "buff"
            add: { happiness: 0 }
      - modules:
          - type: "buff"
            add: { happiness: +2 }
      - modules:
          - type: "buff"
            add: { happiness: +4 }
      - modules:
          - type: "buff"
            add: { happiness: +5 }
      - modules:
          - type: "buff"
            add: { happiness: +6 }
      - modules:
          - type: "buff"
            add: { happiness: +7 }
      - modules:
          - type: "buff"
            add: { happiness: +8 }

public_works:
  "Public Transit":
    modules:
      - type: "buff"
        add:
          happiness: 1
        multiply:
          industry: 1.05
          tax: 1.05
  "Network Access":
    requirements: "P >= +1"
    modules:
      - type: "buff"
        add:
          happiness: 2
        multiply:
          industry: 1.15
          tax: 1.15
  "Job Boards":
    requirements: "S >= -1"
    modules:
      - type: "buff"
        add:
          happiness: 1
        multiply:
          industry: 1.05
          tax: 1.05
  "Social Safety Net":
    requirements: "S >= +1"
    modules:
      - type: "buff"
        add:
          happiness: 1
          legitimacy: 1
        multiply:
          industry: 1.05
          tax: 1.05
  "Public Housing":
    requirements: "S >= +1"
    modules:
      - type: "buff"
        add:
          happiness: 1
        multiply:
          industry: 1.05
          tax: 1.05
  "Parks":
    requirements: "(E >= +1) and (I >= -1)"
    modules:
      - type: "buff"
        add:
          happiness: 2
  "Museums":
    modules:
      - type: "buff"
        add:
          happiness: 1
          legitimacy: 1
